# test_celebrator

./: README.md  celebrator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  file.txt
celebrator/: Config.cs  Dockerfile  PaginatedList.cs  Program.cs  appsettings.json  celebrator.csproj
celebrator/Controllers/: HomeController.cs  PersonController.cs
celebrator/Migrations/: 20220814114756__init0.Designer.cs  20220814114756__init0.cs  AppDbContextModelSnapshot.cs
celebrator/Models/: AppDbContext.cs  ErrorViewModel.cs  Person.cs
celebrator/Properties/: launchSettings.json
celebrator/Views/: _ViewImports.cshtml
celebrator/Views/Home/: Index.cshtml
celebrator/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UpcomingBD.cshtml  WhitePage.cshtml
celebrator/Views/Shared/: _Layout.cshtml
celebrator/wwwroot/css/: site.css
